<!DOCTYPE html>
<html>
    <head>
        <title>React project</title>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <style>
            #heading {
                color: darkred;
            }
            .helloStyle {
                font-weight: 1200;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">
            const Lake = ({name}) => <h1>{name}</h1>;
            const SkyResort = ({name}) => <h1>{name}</h1>;

            const App = ({summer}) => (
                <div>
                    {summer
                        ? <Lake name="Sinivir" />
                        : <SkyResort name="Bukovel" />
                    }
                </div>
            )

            ReactDOM.render(
                <App summer={true} />,
                document.getElementById("root")
            );
        </script>
    </body>
</html>